/* CustomNodes.css */
.agent-node {
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    background-color: #e0f7fa;
    font-size: 12px;
  }
  
  .model-node {
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 50%;
    background-color: #e8f5e9;
    text-align: center;
    font-size: 12px;
    min-width: 70px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .kg-node {
    padding: 10px;
    border: 2px solid #6f42c1;
    background-color: #f3e5f5;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .kg-node > div {
    transform: rotate(-45deg);
    text-align: center;
    font-size: 12px;
  }
  