/* Main Layout */
.editor-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 10px;
    overflow-y: auto;
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  
  .sidebar-section {
    margin-bottom: 15px;
  }
  
  .sidebar-section h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .sidebar-nodes {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .sidebar-node {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: grab;
    user-select: none;
    transition: background-color 0.2s ease;
  }
  
  .sidebar-node:hover {
    background-color: #f0f0f0;
  }
  
  .sidebar-node.disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Canvas Styling */
  .workflow-canvas {
    flex: 1;
    background-color: #f0f0f0;
    position: relative;
  }
  