/* Overall Layout */
.editor-container {
    display: flex;
    height: 100vh;
    padding-top: 80px;
    font-family: Arial, sans-serif;
  }
  
  /* LEFT SIDEBAR */
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sidebar h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  
  .sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .sidebar-section h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
  }
  
  /* Sidebar nodes arranged in rows that wrap */
  .sidebar-nodes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .sidebar-node {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease;
  }
  
  /* Hover & disabled states */
  .sidebar-node:hover {
    background-color: #d0d0d0;
  }
  
  .sidebar-node.disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Standard Colours for Each Group */
  .sidebar-node.workflow-node {
    background-color: #cce5ff; /* light blue */
  }
  
  .sidebar-node.agent-node {
    background-color: #d4edda; /* light green */
  }
  
  .sidebar-node.genai-node {
    background-color: #e2d6f7; /* light purple */
  }
  
  .sidebar-node.general-node {
    background-color: #fff3cd; /* light yellow */
  }
  
  .sidebar-node.kg-node {
    background-color: #e2e3e5; /* light grey */
  }
  
  /* RIGHT WORKFLOW CANVAS */
  .workflow-canvas {
    flex: 1;
    position: relative;
    padding: 10px;
    background-color: #f0f0f0;
  }
  
  .workflow-canvas h2 {
    margin: 0 0 10px 0;
    font-size: 20px;
  }
  
  /* "Use this as Workflow" Button at Top Right */
  .update-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .update-btn:hover {
    background-color: #0056b3;
  }
  
  /* Custom Workflow Node Styling */
  .custom-workflow-node {
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    text-align: center;
    position: relative;
  }
  
  /* Agent nodes */
  .custom-workflow-node.agent {
    border-color: #007bff;
    background-color: #e0f7fa;
  }
  
  /* Model nodes (circular) */
  .custom-workflow-node.model {
    border-color: #28a745;
    background-color: #e8f5e9;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Knowledge Graph node (smaller diamond) */
  .custom-workflow-node.knowledgeGraph {
    border-color: #6f42c1;
    background-color: #f3e5f5;
    width: 60px;
    height: 60px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custom-workflow-node.knowledgeGraph .custom-workflow-node-label {
    transform: rotate(-45deg);
  }

.react-flow__edge-path {
    stroke: #A9A9A9; /* White color for edge paths */
    stroke-width: 2px; /* Thickness of the edge lines */
}

.react-flow__edge-text {
    fill: #A9A9A9; /* Text color for labels on edges */
    font-size: 12px; /* Slightly smaller text on edges */
}

/* Edge Styling */
.react-flow__edges {
    z-index: 0; /* Ensure edges are drawn behind nodes */
  }
  
  