.admin-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9; */
  }
  .dot{
    width: 10px;
    height: 10px;
    background-color: #007bff;
    border-radius: 100px;
  }
  h2 {
    text-align: center;
    color: #333;
  }
  
  .claims-list {
    margin-top: 20px;
  }
  
  .claim-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
  }
  
  .claim-details p {
    margin: 5px 0;
  }
  
  button {
    padding: 10px;
    width: fit-content;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
    color: white;
  }





  
*{
  font-family: 'Montserrat' !important;
}
.topdash{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.topbox{
  width: 247px;
  height: 93px;
  border-radius: 6px;
  padding-left: 20px;
}
.l{
  background: #EFF7FF;
}
.d{
  background: #B1E3FF;
}
.num{
  margin-bottom: 0;
  margin-top: 14px;
  
  font-size: 24px;
  font-weight: bold;
  color: #202020;
}
.des{
  font-size: 13px;
  color: #555555;
}
.charts{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.chartbox{
  width: 477px;
  height: 282px;
  border: 1px solid #B8D2EA;
  border-radius: 8px;
}
.bot{
 
height: 286px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #B8D2EA;
border-radius: 12px;
margin-top: 20px;
margin-bottom: 20px;
}
.recentfund{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 28px;
  margin-left: 20px;
}
.recent{
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 25px;
  color: #202020;
}



.store{
  width: 315px;
height: 181px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.5px solid #B8D2EA;
border-radius: 8px;
}
.cardtop{
  width: 315px;
height: 74px;
/* background-image: linear-gradient(44deg, #1692D3 0%, #A3FFFF34 100%), url('../../public/background_card.png'); */
/* background: transparent linear-gradient(44deg, #1692D3 0%, #A3FFFF34 100%) 0% 0% no-repeat padding-box; */
border-radius: 8px 8px 0 0;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
.ggname{
  margin-left: 16px;
}
.fundname{
  font-size: 16px;
  color: white;
  font-weight: 600;
  margin-bottom: 4px;
}
.created{
  font-size: 13px;
  color: white;
  margin-top: 0;
}
.description{
  width: 282px;
height: 38px;
text-align: left;
font-size: 13px;
margin-left: 16px;
font-weight: 400;
color: #707070;
}
.action{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  margin-right: 13px;
}
.actionbutton{
  width: 83px;
height: 31px;
background: white;
border: 1px solid #1692D3;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
color: #1692D3;
}
.chartjstop{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  gap: 189px;
  margin-left: 22px;
  width: 100%;
}
.label{
  width: 143px;
height: 28px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.75px solid #CCCCCC;
border-radius: 4px;
}
.chartname{
  font-size: 14px;
  font-weight: 500;
}