.mainchatbox{
    /* width: 1319px; */
height: 590px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #B8D2EA;
border-radius: 12px;
margin-top: 20px;
margin-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
}
.chattop{
    height: 60px;
    border-bottom: 2px solid #e6e6e6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.mainchat{
    margin-top: 5px;
    height: 410px;
    /* border: 1px solid #e6e6e6; */
}
.textarea{
    margin-top: 6px;
    height: 50px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #CDCECF;
border-radius: 12px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
padding-left: 15px;
padding-right: 15px;
}
.text{
    width: 90%;
    height: 81%;
    border: none;
}
.send{
    width: 41px;
height: 40px;
background: #1692D3 0% 0% no-repeat padding-box;
border: none;
border-radius: 8px;
}

.toptext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.generate{
    width: fit-content;
/* height: 27px; */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.25px solid #0070A9;
border-radius: 4px;
font-size: 14px;
color: #07090D;
padding: 7px;
}
.recommend{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.rec{
    width: fit-content;
/* height: 36px; */
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #CDCECF;
border-radius: 8px;
padding: 7px;
/* font-size: 14px; */
color: #07090D;
}
.more{
    width: 38px;
height: 36px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #CDCECF;
border-radius: 8px;
}
.clearchat{
    width: 104px;
height: 26px;
background-color: white;
border: 1px solid #1692D3;
border-radius: 4px;
}
.breadcrumb{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}
.prev{
    /* font-size: 14px; */
    /* font-weight: 400; */
    color: #555555;
}
.boldprev{
    /* font-size: 14px; */
    /* font-weight: 700; */
    color: #555555;
}



.chatboxleft{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin-top: 20px;
}
.chatboxright{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-top: 20px;
    .chattext{
        width: fit-content;
        /* width: 398px; */
    /* height: 40px; */
    padding: 13px;
    background: #1692D3 0% 0% no-repeat padding-box;
    border-radius: 12px 0px 12px 12px;
    /* font-size: 14px; */
    color: white;
    /* font-weight: 500; */
    }
}

.boticon{
    width: 24px;
height: 24px;
border-radius: 100%;
background: #1692D3 0% 0% no-repeat padding-box;
}
.chattext{
    width: fit-content;
    /* max-width: 398px; */
/* height: 40px; */
padding: 13px;
background: #EBF8FF 0% 0% no-repeat padding-box;
/* font-size: 14px; */
color: #07090D;
/* font-weight: 500; */
border-radius: 0px 12px 12px 12px;
}
.feedback{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.toptime{
    /* font-size: 12px; */
    color: #555555;
}