.form-container {
    width: 700px;
    /* margin: 0 auto; */
    padding: 20px;
    /* border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9; */
  }
  .mainbox{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    align-items: baseline;
  }
  .left{
    width: 700px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  .name{
    margin-top: 6px;
    width: 100%;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CDCECF;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    color: #555;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  .flex{
    display: flex;
    flex-direction: row;
    /* justify-content: 200px; */
    gap: 100px;
    align-items: center;
  }
  
  /* input[type="text"], */
  input[type="file"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.insidesection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    height: 10vh;
    margin-bottom: 10px;
    border: 3px dashed #e6e6e6;
    border-radius: 8px;
    opacity: 1;
    margin-top: 10px;
    /* // height: 15vh;
    // margin-left: 150px; */
    position: relative;
    background: #FFFFFFCC 0% 0% no-repeat padding-box;
    width: 50%;
    p {
        text-align: center;
        font-size: small;
        /* font-family: 'ubuntu'; */
    }
    input{
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }
}