.container {
    display: flex; /* Changed from grid to flex for better horizontal layout control */
    justify-content: center;
    align-items: flex-start; /* Align items at the start of the flex container */
    height: 70vh; /* Full viewport height */
    margin: 0;
    padding-top: 110px;
    background-color: #f0f0f0; 
}

.sidebar {
    display: flex; 
    justify-content: start; 
    align-items: center;
    width: 40%; 
    padding: 20px; 
    height: 100vh;
}

.sidebar img.logo {
    width: 60%;
    padding: 20px;
}

.carousel-container {
    width: 60%;
    position: relative;
    perspective: 1000px; 
    /* padding-top: 280px;  */
}

.carousel {
    position: relative;
    width: 74%;
    height: 450px;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
}

.slide {
    position: absolute;
    width: 60%;
    height: 80%;
    left: 35%;
    top: 0;
    transition: transform 1s ease, z-index 1s ease;
    cursor: pointer;
    backface-visibility: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.carousel-controls {
    position: absolute;
    bottom: -120px; /* Moved lower */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.carousel-controls input[type="radio"] {
    display: none;
}

.carousel-controls label {
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 80%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-controls input[type="radio"]:checked + label {
    background-color: #ffae00;
}

/* Specific transformations based on checked radio for each slide */
#radio1:checked ~ .carousel #slide1,
#radio2:checked ~ .carousel #slide2,
#radio3:checked ~ .carousel #slide3,
#radio4:checked ~ .carousel #slide4,
#radio5:checked ~ .carousel #slide5 {
    transform: translateZ(200px) scale(1.5); /* Middle slide is closer and larger */
    z-index: 5;
}