.wholenav{
    position: sticky;
    top: 0;
    left: 0;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1000;
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
padding-left: 2%;
justify-content: space-between;
padding-right: 2%;
}
.toparrow{
    width: 1px;
    height: 20px;
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
}
.logoname{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.logo{
    width: 115px;
    height: 35px;
    /* background-image: url('../../public/LTIMindtree.png'); */
    /* aspect-ratio: 16 / 9; */
}
.navright ul{
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* text-decoration: none; */
    list-style: none;
}
.navright{
    display: flex;
    flex-direction: row;
    gap:60px;
    align-items: center;
    justify-content: space-between;
}
.profile{
    width: 32px;
    height: 32px;
    background-color: rgb(99, 99, 99);
    border-radius: 100%;
}
.p{
    font-size: medium;
    font-weight: 600;
}
/* .navright ul li{
    text-decoration: none;
} */