/* components/Register/Register.module.css */
.registerForm {
    width: 800px;
    margin-left: 25%;
  }
  
  .title {
    color: #333;
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .inputGroup {
    position: relative;
    margin-bottom: 25px;
  }
  
  .inputGroup input {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ddd;
    background: transparent;
    outline: none;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .inputGroup label {
    position: absolute;
    left: 0;
    top: 12px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
  }
  
  .inputGroup input:focus ~ label,
  .inputGroup input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: #667eea;
  }
  
  .inputGroup input:focus {
    border-bottom: 2px solid #667eea;
  }
  
  .submitButton {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submitButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  }
  
  .toggleForm {
    text-align: center;
    margin-top: 20px;
    color: #666;
  }
  
  .toggleForm span {
    color: #667eea;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .toggleForm span:hover {
    text-decoration: underline;
  }
  