/* Overall container styling for the workflow area */
.workflowContainer {
    width: 100%;
    height: 928px; /* Adjust the height as needed */
    background-color: #f0f0f0; 
    padding-top: 55px; /* Padding around the edges */
    /* box-sizing: border-box; Includes padding in width and height calculations */
    /*position: relative; /* Needed for absolute positioning inside */
}

/* Styling specific to nodes and edges in the React Flow component */
.react-flow__node {
    border: 2px solid black;
    border-radius: 8px; /* Rounded corners for nodes */
    box-shadow: 0 3px 15px rgba(0,0,0,0.4); /* Subtle shadow for depth */
}

.react-flow__node.selected {
    border-color: red; /* Highlight color when node is selected */
}

.react-flow__node input, .react-flow__node textarea {
    color: #A9A9A9; /* Ensure input and textarea fields are visible */
    background-color: transparent; /* Blend background with node color */
    border: none; /* No borders inside the node fields */
}

.react-flow__edge-path {
    stroke: #A9A9A9; /* White color for edge paths */
    stroke-width: 2px; /* Thickness of the edge lines */
}

.react-flow__edge-text {
    fill: #A9A9A9; /* Text color for labels on edges */
    font-size: 12px; /* Slightly smaller text on edges */
}
