
/* *{
    font-family: 'Montserrat';
} */
.whole{
    margin: 20px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 32px;
}
.ggright{
    width: 100%;
}
.ggleft{
    width: 276px;
    height: 666px;
    background: #F7F9FB 0% 0% no-repeat padding-box;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    gap: 20px;
}
.addfund{
    width: 114px;
height: 29px;
background: #1692D3 0% 0% no-repeat padding-box;
border: none;
color: white;
margin-top: 20px;
border-radius: 3px;
}
.sort{
    width: 143px;
height: 28px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.75px solid #CCCCCC;
border-radius: 4px;
}
.search{
    width: 246px;
height: 32px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #CCCCCC;
border-radius: 4px;
}
.option{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.type{
    width: 246px;
height: 42px;

border-radius: 4px;
list-style: none;
padding-top: 16px;
    padding-left: 10px;

font-size: 14px;
font-weight: 500;
letter-spacing: 0px;
color: #555555;
}
.type:hover{
    border: 1px solid #337AB7;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.ggtitle{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.ggtitle p{
    color: #555555;
    font-size: 16px;
    font-weight: 700;
}
.cards{
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: auto auto auto; */
  gap: 55px;
}
.store{
    width: 315px;
height: 181px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 0.5px solid #B8D2EA;
border-radius: 8px;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}
.cardtop{
    width: 315px;
height: 74px;
background-color: #69ad61;
/* background-image: linear-gradient(44deg, #1692D3 0%, #A3FFFF34 100%), url('../../public/background_card.png'); */
/* background: transparent linear-gradient(44deg, #1692D3 0%, #A3FFFF34 100%) 0% 0% no-repeat padding-box; */
border-radius: 8px 8px 0 0;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
.rej{
    background-color: #d35959;
}
.app{
    background-color: #69ad61;
}
.inpro{
    background-color: #979797;
}
.ggname{
    margin-left: 16px;
}
.fundname{
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-bottom: 4px;
}
.created{
    font-size: 13px;
    color: white;
    margin-top: 0;
}
.description{
    width: 282px;
height: 38px;
text-align: left;
font-size: 13px;
margin-left: 16px;
font-weight: 400;
color: #707070;
}
.action{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    margin-right: 13px;
}
.actionbutton{
    width: 83px;
height: 31px;
background: white;
border: 1px solid #1692D3;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
color: #1692D3;
}
